#Greenfoot project file
class.Arrow.image=Arrow_keys.svg.png
class.GBullet.image=kisspng-bullet-ammunition-hornady-6-5-55mm-swedish-308-w-308-winchester-5b1de1fd7c09a72403880615286850535081-transformed.png
class.GBulletleft.image=GBullet.png
class.GameOver.image=ezgif-1-8fbf3c308e\ (1).jpg
class.Gunman.image=tile000-transformed.png
class.MyWorld.image=pngtree-game-scene-fire-war-light-effect-dusk-retro-mountain-battlefield-image_810766\ (1).jpg
class.Qkey.image=q-key.png
class.Shift.image=30836.png
class.TBullet.image=hd-gun-bullet-fire-flying-png-316300894060nhzya515u-transformed.png
class.TBulletleft.image=TBullet.png
class.TitleScreen.image=ezgif-1-8fbf3c308e\ (1).jpg
class.Tryhard.image=tile000-f7yw8xJvF-transformed.png
class.WASD.image=wasd.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tryhard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Gunman
dependency12.type=UsesDependency
dependency13.from=GBulletleft
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=GBulletleft
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=GBulletleft
dependency15.to=Tryhard
dependency15.type=UsesDependency
dependency16.from=Tryhard
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Tryhard
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Tryhard
dependency18.to=TBullet
dependency18.type=UsesDependency
dependency19.from=Tryhard
dependency19.to=TBulletleft
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=TBulletleft
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=TBulletleft
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=TBulletleft
dependency22.to=Gunman
dependency22.type=UsesDependency
dependency23.from=GBullet
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=GBullet
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=GBullet
dependency25.to=Tryhard
dependency25.type=UsesDependency
dependency26.from=Gunman
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Gunman
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Gunman
dependency28.to=GBullet
dependency28.type=UsesDependency
dependency29.from=Gunman
dependency29.to=GBulletleft
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=TBullet
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=TBullet
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=TBullet
dependency32.to=Gunman
dependency32.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Tryhard
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Gunman
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=WASD
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Qkey
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Shift
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=923
editor.fx.0.x=120
editor.fx.0.y=22
height=772
package.numDependencies=32
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TBulletleft
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WASD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gunman
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Shift
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GBulletleft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Qkey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tryhard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1434
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
