#Greenfoot project file
class.Gunman.image=tile000-transformed.png
class.MyWorld.image=battlefield-illustration-background-smoke-cloud-sky-desolation-original-digital-illustration-battlefield-illustration-159204448.jpg
class.Tryhard.image=tile000-f7yw8xJvF-transformed.png
dependency1.from=MyWorld
dependency1.to=Tryhard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gunman
dependency2.type=UsesDependency
dependency3.from=Gunman
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Gunman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tryhard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
