#Greenfoot project file
class.Gunman.image=tile000-transformed.png
class.MyWorld.image=battlefield-illustration-background-smoke-cloud-sky-desolation-original-digital-illustration-battlefield-illustration-159204448.jpg
class.Tryhard.image=tile000-f7yw8xJvF-transformed.png
dependency1.from=MyWorld
dependency1.to=Tryhard
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=761
editor.fx.0.y=62
height=830
package.numDependencies=1
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gunman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tryhard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
