#Greenfoot project file
class.Arrow.image=Arrow_keys.svg.png
class.Gunman.image=tile000-transformed.png
class.MyWorld.image=pngtree-game-scene-fire-war-light-effect-dusk-retro-mountain-battlefield-image_810766\ (1).jpg
class.Qkey.image=q-key.png
class.Shift.image=30836.png
class.TitleScreen.image=ezgif-1-8fbf3c308e\ (1).jpg
class.Tryhard.image=tile000-f7yw8xJvF-transformed.png
class.WASD.image=wasd.png
dependency1.from=MyWorld
dependency1.to=Tryhard
dependency1.type=UsesDependency
dependency10.from=Tryhard
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gunman
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Tryhard
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Gunman
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=WASD
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=Gunman
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1042
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=10
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Shift
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WASD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gunman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Qkey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tryhard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
